body{
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    border: 20px solid blueviolet;
    border-radius: 8px;
    height: 70vh;
    width: 70vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 70vh;
    height: 70vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 10px;
    width:100%;
    height: 100%;
}

.box {
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px solid black;
}

.box-3 {
    grid-column: 2/ 4;
    grid-row: 2/ 4;

}